{
  "name": "flask-test",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"python app.py\" \"electron .\"",
    "build": "electron-packager . flask-test --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [],
  "author": "James Knox",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1"
  }
}